# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Sensors for chronic measurement of acetylcholine,
  catecholamines, and pH in vivo
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maral
    family-names: Mousavi
    name-suffix: PhD
    email: mousavi.maral@usc.edu
    affiliation: >-
      Alfred E. Mann School of Biomedical Engineering,
      University of Southern California, Los Angeles, CA,
      USA
    orcid: 'https://orcid.org/0000-0003-0004-7178'
  - given-names: Mona
    family-names: Ali Mohamed Abdelmonem
    name-suffix: PhD
    email: ma_744@usc.edu
    affiliation: >-
      Alfred E. Mann School of Biomedical Engineering,
      University of Southern California, Los Angeles, CA,
      USA
  - given-names: Farbod
    family-names: Amirghassemi
    affiliation: >-
      Alfred E. Mann School of Biomedical Engineering,
      University of Southern California, Los Angeles, CA,
      USA
  - given-names: Ali
    family-names: Soleimani
    affiliation: >-
      Alfred E. Mann School of Biomedical Engineering,
      University of Southern California, Los Angeles, CA,
      USA
url: 'https://sites.usc.edu/carss/'
abstract: >-
  Chronic monitoring of biomarkers is essential to enable
  closed-loop neuromodulation therapies. This repository
  contains design files and protocols describing two
  sensors, one measuring catecholamines and one measuring
  acetylcholine and pH.
keywords:
  - chemical sensors
  - acetylcholine
  - catecholamines
license: CC-BY-4.0
version: '1.0'
date-released: '2025-01-01'
